<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us InnovateHub</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            font-size: large;
        }
        header {
    background-color: #4d4a4a;
    color: #fff;
    text-align: center;
    padding: 20px;
    
}

        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            color: #555;
        }
        footer {
    background-color: #4d4a4a;
    color: #fff;
    text-align: center;
    padding: 10px;
}

    </style>
</head>
<body>
    <header><h1>Contact Us</h1></header>

    <section>
        

        <p>Thank you for your interest in InnovateHub. We're here to assist you. Please feel free to reach out to us using the email Address below. If you prefer other means of communication, you can find our contact details and social media links as well.</p>

    
        <h3>Contact Information</h3>
        <p><strong>Address:</strong> Pune,Maharastra,India </p>
        <p><strong>Email:</strong> <a href="mailto:info@InnovateHub.com">info@InnovateHUb.com</a></p>
        <p><strong>Phone:</strong> +91- 6397565214</p>
        <p><strong>Business Hours:</strong> Monday to Friday, 10:00 AM - 6:00 PM </p>

        

        <h3>Department-specific Contacts</h3>
        <p><strong>Sales:</strong> <a href="mailto:sales@InnovateHub.com">sales@InnovateHub.com</a></p>
        <p><strong>Support:</strong> <a href="mailto:support@InnovateHub.com">support@InnovateHub.com</a></p>

        <h3>Customer Support</h3>
        <p>If you need assistance, please email <a href="mailto:support@InnovateHub.com">support@InnovateHub.com</a>. Our support team will get back to you within 24 hours.</p>

        <h3>Response Time Expectations</h3>
        <p>We aim to respond to all inquiries within 24-48 hours. Thank you for your patience.</p>

        <h3>Privacy Assurance</h3>
        <p>Your contact information is secure with us. We will not share it with third parties. For more details, please read our <a href="[Link to Privacy Policy]">Privacy Policy</a>.</p>
    </section>
    <footer>
        <p style="color: #fff;">&copy; 2024 InnovateHub. All rights reserved.</p>
    </footer>
</body>
</html>
