<!DOCTYPE html>
<html lang="en">
<head>
    <title>Members of InnovateHub</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            font-size: 16px;
        }

        header {
            background-color: #4d4a4a;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        section:hover {
            transform: scale(1.02);
        }

        h1, h2, h3 {
            color: #232323;
        }

        p {
            color: #555;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        img {
            float: left;
            margin-top: 20px;
            margin-right: 20px;
            height: 160px;
            width: 175px;
            border-radius: 5px;
        }

        footer {
            background-color: #4d4a4a;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1 style="color: #fff;">Our Team</h1>
    </header>

    <section>
        <img src="images/emp5.jpg">
        <h2>Daniel Davis</h2>
        <h3>Founder/CEO</h3>
        <p>Daniel, the visionary founder of InnovateHub, established the company in 2020. His leadership and commitment to innovation have been instrumental in guiding the company toward success.</p>
    </section>

    <section>
        <img src="images/emp1.jpg">
        <h2>Tony Doe</h2>
        <h3>Web Developer</h3>
        <p>Tony is a skilled web developer, creating visually appealing and functional websites. His expertise ensures an excellent online presence for our clients.</p>
    </section>

    <section>
        <img src="images/emp4.jpg">
        <h2>Olivia Williams</h2>
        <h3>SQL Developer</h3>
        <p>Olivia is our SQL expert, proficient in designing and maintaining robust databases. Her expertise ensures efficient data management and retrieval for our projects.</p>
    </section>

    <section>
        <img src="images/senior.jpg">
        <h2>Michael Smith</h2>
        <h3>Technical Advisor</h3>
        <p>Michael brings extensive technical knowledge and strategic thinking to our team. As a technical consultant, he guides clients in adopting the latest technologies for their businesses.</p>
    </section>

    <section>
        <img src="images/emp2.jpg">
        <h2>Jacob Miller</h2>
        <h3>Marketing Assistant</h3>
        <p>Jacob plays a crucial role in promoting our brand and services. Her creative approach and strategic mindset contribute to our marketing success.</p>
    </section>

    <section>
        <img src="images/emp6.jpg">
        <h2>Alex Johnson</h2>
        <h3>Data Analyst</h3>
        <p>Alex specializes in data analysis and excels at deriving meaningful insights from complex datasets. Her analytical skills drive informed decision-making for our clients.</p>
    </section>

    <footer>
        <p style="color: #fff;">&copy; 2024 InnovateHub. All rights reserved.</p>
    </footer>
</body>
</html>
